{
  "cSpell.words": [
    "acceso",
    "Acerca",
    "Aprenderemos",
    "compoente",
    "Componentes",
    "Componet",
    "contenedor",
    "desarrollar",
    "desarrollo",
    "donde",
    "Entrada",
    "entradas",
    "esta",
    "etiqueta",
    "importancia",
    "Introducción",
    "lección",
    "lenguaje",
    "listado",
    "menú",
    "Mostrar",
    "mundo",
    "pequeña",
    "porqué",
    "practica",
    "realizaremos",
    "recorrido",
    "sustituirá",
    "tendrán",
    "usar",
    "vacías",
    "valores",
    "veamos"
  ]
}